# Include file for virtual hosts that need to run PHP "${PHP_MAJOR_VERSION}"
<FilesMatch "\.php">
  SetHandler application/x-httpd-php5
</FilesMatch>

ScriptAlias /php<PHP_MAJOR_VERSION_PLACEHOLDER>-cgi /usr/lib/cgi-bin/php<PHP_MAJOR_VERSION_PLACEHOLDER>-cgi

AddHandler application/x-httpd-php5 .php

Action application/x-httpd-php5 /php<PHP_MAJOR_VERSION_PLACEHOLDER>-cgi
